# Name of the packaged application.
QPKG_NAME="EyeFiServer"
# Version of the packaged application.
QPKG_VER="0.0.17"
# Author or maintainer of the package
QPKG_AUTHOR="http://github.com/dgrant/eyefiserver2/"
# License for the packaged application
#QPKG_LICENSE="GPLv3"
# One-line description of the packaged application
QPKG_SUMMARY="Eye-Fi Server based on eyefiserver2 (http://github.com/dgrant/eyefiserver2/)"
QPKG_DISPLAY_NAME="Eye-Fi Server"

QDK_BUILD_ARCH="generic"
QDK_PRE_BUILD="scripts/pre-build.sh"
QDK_POST_BUILD="scripts/post-build.sh"

# Preferred number in start/stop sequence.
#QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="eyefiserver"

# Specifies any packages required for the current package to operate.
QPKG_REQUIRE="Optware | opkg, OPT/sudo, Python >= 2.5 | OPT/python"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
QPKG_CONFIG="eyefiserver.conf"
#QPKG_CONFIG="/etc/config/eyefiserver.conf"
# Port number used by service program.
QPKG_SERVICE_PORT="59278"
# Location of file with running service's PID
QPKG_SERVICE_PIDFILE="/var/run/eyefiserver.pid"
# Relative path to web interface
#QPKG_WEBUI="/eyefiserver"
# Port number for the web interface.
#QPKG_WEB_PORT=""

# Location of the chroot environment (only TS-x09)
#QPKG_ROOTFS=""
# Init-script used to controls the start and stop of the
# installed application (only TS-x09)
#QPKG_SERVICE_PROGRAM_CHROOT=""

# Location of icons for the packaged application.
QDK_DATA_DIR_ICONS="icons"
# Location of files specific to arm-x09 packages.
#QDK_DATA_DIR_X09="arm-x09"
# Location of files specific to arm-x19 packages.
#QDK_DATA_DIR_X19="arm-x19"
# Location of files specific to x86 packages.
#QDK_DATA_DIR_X86="x86"
# Location of files specific to x86 (64-bit) packages.
#QDK_DATA_DIR_X86_64="x86_64"
# Location of files common to all architectures.
QDK_DATA_DIR_SHARED="shared"
# Location of configuration files.
QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
